# WEBNews

./: .gitignore  NET平台开发技术课程设计报告模板.docx  README.md  WEBNews.sln
WEBNews.API/: Program.cs  WEBNews.API.csproj  appsettings.json
WEBNews.API/Controllers/: AttachmentsController.cs  AuthController.cs  NewsController.cs  UsersController.cs
WEBNews.Data/: AppDbContext.cs  WEBNews.Data.csproj
WEBNews.Models/DTOs/: ApiResponse.cs
WEBNews.Models/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
WEBNews.Models/DTOs/News/: CreateNewsDto.cs  NewsDto.cs  NewsListDto.cs
WEBNews.Models/DTOs/Users/: UserListItemDto.cs
WEBNews.Models/Entities/: Attachment.cs  News.cs  NewsReceiver.cs  User.cs
WEBNews.Services/: WEBNews.Services.csproj
docs/: API.md  API接口规范.md  README.废弃.md  任务分配.md  功能分配检查清单.md  开发流程图.md  项目启动指南.md
front/: README.md  index.html  package.json  vite.config.js  前端开发说明.md
front/src/: App.vue  main.js
front/src/api/: auth.js  news.js
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: CreateNews.vue  Layout.vue  Login.vue  NewsDetail.vue  NewsList.vue  Register.vue
