<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBNews.Models\WEBNews.Models.csproj" />
    <ProjectReference Include="..\WEBNews.Data\WEBNews.Data.csproj" />
  </ItemGroup>

</Project>

